#surefire
#Sat May 04 00:40:10 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter6\\src\\test\\java
surefireClassPathUrl.3=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.8=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.7=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.6=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.5=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.4=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.3=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.2=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\com\\relevantcodes\\extentreports\\2.40.1\\extentreports-2.40.1.jar
classPathUrl.1=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter6\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter6\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
testFwJarVersion=6.9.6
classPathUrl.26=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.25=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.24=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
reportsDirectory=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter6\\target\\surefire-reports
classPathUrl.23=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.22=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.21=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.20=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter6\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.18=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\com\\google\\inject\\guice\\4.0\\guice-4.0-no_aop.jar
classPathUrl.17=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\testng\\testng\\6.9.6\\testng-6.9.6.jar
classPathUrl.16=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.15=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.14=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.13=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
testSuiteXmlFiles0=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter6\\src\\main\\resources\\extentreport.xml
classPathUrl.12=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.10=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
useSystemClassLoader=true
