#surefire
#Sat May 04 00:39:44 CST 2019
classPathUrl.4=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter5\\target\\classes
reportsDirectory=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter5\\target\\surefire-reports
classPathUrl.0=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter5\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testSuiteDefinitionTestSourceDirectory=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter5\\src\\test\\java
surefireClassPathUrl.3=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
testFwJarVersion=6.8
surefireClassPathUrl.0=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
testSuiteXmlFiles2=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter5\\src\\main\\resources\\thread.xml
testSuiteXmlFiles1=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter5\\src\\main\\resources\\groupsSuite.xml
testSuiteXmlFiles0=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter5\\src\\main\\resources\\suite.xml
isTrimStackTrace=true
testng.test.classpath=E\:\\liudan\\study\\gitCode\\AutoTest\\chapter5\\target\\test-classes
enableAssertions=true
failIfNoTests=false
classPathUrl.7=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
childDelegation=false
classPathUrl.6=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=E\:\\liudan\\apache-maven-3.6.1-bin\\maven-repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
